<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS3 Animation</title>
		<style>
			body {
				background-image: url('images/enterprise.jpg');
				background-size: 100%;
				background-repeat: no-repeat;
			}

			#container {
				width: 1000px;
				height: 100%;
				margin: auto;
 			}

			#kirk {
				transform-origin: 50% 50%;
				-webkit-transform-origin: 50% 50%;
				animation: appear 3s;
				-webkit-animation: appear 3s;
				animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
				animation-direction: alternate;
				-webkit-animation-direction: alternate;
			}

			#spock {
				transform-origin: 50% 50%;
				-webkit-transform-origin: 50% 50%;
				animation: appear 3s;
				-webkit-animation: appear 3s;
				animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
				animation-direction: alternate;
				-webkit-animation-direction: alternate;
			}

			#bones {
				transform-origin: 50% 50%;
				-webkit-transform-origin: 50% 50%;
				animation: appear 3s;
				-webkit-animation: appear 3s;
				animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
				animation-direction: alternate;
				-webkit-animation-direction: alternate;
			}

			@keyframes appear {
				from {transform: rotateZ(0deg) scale(0, 0);}
				to {transform: rotateZ(360deg) scale(1, 1);}
			}


			@-webkit-keyframes appear {
				from {-webkit-transform: rotateZ(0deg) scale(0, 0);}
				to {-webkit-transform: rotateZ(360deg) scale(1, 1);}
			}
		</style>
	</head>

	<body>
		<div id="container">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1000px" height="450px" viewBox="0 0 300 450" style="enable-background:new 0 0 300 450;" xml:space="preserve">
					<g id ="kirk">
						<image style="overflow:visible;" x="0px" y="0px" width="300" height="450" xlink:href="images/kirk-head.png"  transform="matrix(0.9999 0 0 0.9999 0 0)">
						</image>
					</g>
					<g id ="spock">
						<image style="overflow:visible;" x="300px" y="0px" width="300" height="450" xlink:href="images/spock-head.png"  transform="matrix(0.9999 0 0 0.9999 0 0)">
						</image>
					</g>
					<g id ="bones">
						<image style="overflow:visible;"  x="-300px" y="0px" width="300" height="450" xlink:href="images/bones-head.png"  transform="matrix(0.9999 0 0 0.9999 0 0)">
						</image>
					</g>
				</svg>
		</div>
	<embed src="WNOHGB.mp3" autostart="TRUE" hidden="TRUE"></embed>
	</body>

</html>